# hardcover-data-sync

./: CHANGELOG.md  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: build_and_publish.yaml
gradle/: libs.versions.toml
root/app/: sync.sh
root/etc/cont-init.d/: 20-cron.sh
src/main/kotlin/com/jakewharton/hardcover/sync/: main.kt
